# Общие настройки
DEBUG=True
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Telegram бот
TG_BOT_TOKEN=your_telegram_bot_token
TG_CHANNEL_ID=@your_channel

# YandexGPT
YANDEX_API_KEY=your_api_key
YANDEX_FOLDER_ID=your_folder_id

# Активация проектов
PROJECT1_ENABLED=1
PROJECT2_ENABLED=0
PROJECT3_ENABLED=0